# FunAPITranslator

./: FunAPITranslator.sln  README.txt
FunTranslationApi/: FunAPITranslator.csproj  NLog.config  NLogCommunicator.cs  Startup.cs
FunTranslationApi/Controllers/: LanguagesController.cs
FunTranslationApi/Data/: ApplicationDbContext.cs  LanguagesScraper.cs
FunTranslationApi/Migrations/: 20211101204712_deleteTranslationtResponsemodel.Designer.cs  20211101204712_deleteTranslationtResponsemodel.cs
FunTranslationApi/Models/: ErrorViewModel.cs  Language.cs  SuccessfulResponseAjaxLoggerModel.cs  TranslationRequestVM.cs
FunTranslationApi/Properties/: launchSettings.json
FunTranslationApi/Views/: _ViewImports.cshtml
FunTranslationApi/Views/Languages/: Create.cshtml  Edit.cshtml  Index.cshtml
FunTranslationApiTests/: FunAPITRanslatorTests.csproj  LanguagesScraperTests.cs
RecruitmentTaskForJuniorASF/: Consts.cs  Program.cs  appsettings.json
RecruitmentTaskForJuniorASF/Controllers/: HomeController.cs  TranslationController.cs
RecruitmentTaskForJuniorASF/Migrations/: 20211027190004_addBaseModelsToDatabaseInitial.Designer.cs  20211027190004_addBaseModelsToDatabaseInitial.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentTaskForJuniorASF/Models/: AjaxErrorDetailsModel.cs  LanguageModel.cs  TranslationRequestModel.cs
RecruitmentTaskForJuniorASF/Views/Home/: Index.cshtml
RecruitmentTaskForJuniorASF/Views/Languages/: Delete.cshtml
RecruitmentTaskForJuniorASF/Views/Shared/: _Layout.cshtml
RecruitmentTaskForJuniorASF/Views/Translation/: Create.cshtml
RecruitmentTaskForJuniorASFTests/: RecruitmentTaskForJuniorASFTests.csproj
